# TutuMall

./: README.md  package-lock.json  package.json
boot-tutu-mall/: .gitignore  README.md  boot-tutu-mall.sql  pom.xml
boot-tutu-mall/src/main/java/cn/qingweico/: Application.java  BootTutuMallApplication.java
boot-tutu-mall/src/main/java/cn/qingweico/cache/: JedisPoolWriter.java  JedisUtil.java
boot-tutu-mall/src/main/java/cn/qingweico/common/: Constants.java  Result.java
boot-tutu-mall/src/main/java/cn/qingweico/config/: CorsConfig.java  DruidConfig.java  DruidConstant.java  DynamicDataSourceConfig.java  EncryptPropertyPlaceholderConfig.java  JedisPoolConfig.java  MvcConfiguration.java  QuartzConfiguration.java  RedisConfig.java  RedisConstant.java  TransactionConfiguration.java
boot-tutu-mall/src/main/java/cn/qingweico/controller/: CacheController.java  RouteController.java
boot-tutu-mall/src/main/java/cn/qingweico/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImageDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopAuthRecordDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserConsumptionRecordDao.java  UserDao.java  UserPointRecordDao.java  UserProductMapDao.java  UserReceivingAwardRecordDao.java  UserShopMapDao.java  WeChatAuthDao.java
boot-tutu-mall/src/main/java/cn/qingweico/dto/: AreaExecution.java  AwardExecution.java  Constant4SuperAdmin.java  EChartSeries.java  EChartXAxis.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopAuthRecordExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserConsumptionRecordExecution.java  UserExecution.java  UserPointRecordExecution.java  UserProductMapExecution.java  UserReceivingAwardRecordExecution.java  UserShopMapExecution.java  WeChatAuthExecution.java  WeChatAuthRecordExecution.java  WeChatUser.java
boot-tutu-mall/src/main/java/cn/qingweico/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  Product.java  ProductCategory.java  ProductImage.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopAuthRecord.java  ShopCategory.java  User.java  UserAwardMap.java  UserConsumptionRecord.java  UserInfo.java  UserPointRecord.java  UserProductMap.java  UserReceivingAwardRecord.java  UserShopMap.java  WeChatAuth.java  WeChatAuthRecord.java  WeChatInfo.java
boot-tutu-mall/src/main/java/cn/qingweico/enums/: AreaStateEnum.java  AwardStateEnum.java  GlobalStatusEnum.java  HeadLineStateEnum.java  ImageFormEnum.java  LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopAuthRecordStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserConsumptionRecordStateEnum.java  UserProductMapStateEnum.java  UserReceivingAwardRecordStateEnum.java  UserShopMapStateEnum.java  UserStateEnum.java  UserTypeEnum.java  WeChatAuthStateEnum.java  WeChatEnum.java
boot-tutu-mall/src/main/java/cn/qingweico/exception/: AreaOperationException.java  AwardOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopAuthMapOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  UserAwardMapOperationException.java  UserOperationException.java  UserProductMapOperationException.java  WeChatAuthOperationException.java
boot-tutu-mall/src/main/java/cn/qingweico/interceptor/: AdminLoginInterceptor.java  LoginHandleInterceptor.java  SuperAdminLoginInterceptor.java
boot-tutu-mall/src/main/java/cn/qingweico/service/: AreaService.java  AwardService.java  BaseService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopAuthRecordService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserConsumptionRecordService.java  UserPointRecordMapService.java  UserPointRecordService.java  UserProductMapService.java  UserReceivingAwardRecordService.java  UserService.java  UserShopMapService.java  WeChatAuthService.java
boot-tutu-mall/src/main/java/cn/qingweico/utils/: CodeUtil.java  DesUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  JedisUtil.java  JsonResult.java  JsonUtils.java  JwtUtils.java  MD5.java  MyX509TrustManager.java  PageCalculatorUtil.java  PathUtil.java  ResponseStatusEnum.java  ShortNetAddressUtil.java  SignUtil.java  Snowflake.java  WeChatUtil.java
boot-tutu-mall/src/main/resources/: application.yml  banner.txt  logback.xml  mybatis-config.xml
boot-tutu-mall/src/main/resources/mappers/: AreaMappering.xml  AwardMappering.xml  HeadLineMappering.xml  LocalAuthMappering.xml  ProductCategoryMappering.xml  ProductImageMappering.xml  ProductMappering.xml  ProductSellDailyMappering.xml  ShopAuthMappering.xml  ShopAuthRecordDao.xml  ShopCategoryMappering.xml  ShopMappering.xml  UserAwardMappering.xml  UserConsumptionRecordDao.xml  UserMappering.xml  UserPointRecordDao.xml  UserProductMappering.xml  UserReceivingAwardRecordDao.xml  UserShopMappering.xml  WeChatAuthMappering.xml
boot-tutu-mall/src/main/resources/resources/css/frontend/: index.css  productdetail.css
boot-tutu-mall/src/main/resources/resources/css/shop/: awarddelivercheck.css  awardmanagement.css  productbuycheck.css  productcategorymanagement.css  productmanagement.css  shopauthmanagement.css  shopmanagement.css  usershopcheck.css
boot-tutu-mall/src/main/resources/resources/html/frontend/: awardlist.html  cart.html  index.html  (+8 more)
boot-tutu-mall/src/main/resources/static/error/: 404.html
(+142 files in other folders)
