${AnsiColor.CYAN}
      ___           ___           ___           ___           ___           ___           ___       ___
     /\  \         /\__\         /\  \         /\__\         /\__\         /\  \         /\__\     /\__\
     \:\  \       /:/  /         \:\  \       /:/  /        /::|  |       /::\  \       /:/  /    /:/  /
      \:\  \     /:/  /           \:\  \     /:/  /        /:|:|  |      /:/\:\  \     /:/  /    /:/  /
      /::\  \   /:/  /  ___       /::\  \   /:/  /  ___   /:/|:|__|__   /::\~\:\  \   /:/  /    /:/  /
     /:/\:\__\ /:/__/  /\__\     /:/\:\__\ /:/__/  /\__\ /:/ |::::\__\ /:/\:\ \:\__\ /:/__/    /:/__/
    /:/  \/__/ \:\  \ /:/  /    /:/  \/__/ \:\  \ /:/  / \/__/~~/:/  / \/__\:\/:/  / \:\  \    \:\  \
   /:/  /       \:\  /:/  /    /:/  /       \:\  /:/  /        /:/  /       \::/  /   \:\  \    \:\  \
   \/__/         \:\/:/  /     \/__/         \:\/:/  /        /:/  /        /:/  /     \:\  \    \:\  \
                  \::/  /                     \::/  /        /:/  /        /:/  /       \:\__\    \:\__\
                   \/__/                       \/__/         \/__/         \/__/         \/__/     \/__/

Spring Boot Version: ${spring-boot.version}